{
  "extends": "next/core-web-vitals", 
  "rules": {
    "react/no-unescaped-entities": ["error", {
      "forbid": [
        {
          "char": "'",
          "alternatives": ["&apos;", "&lsquo;", "&#39;", "&rsquo;"]
        }
        // Add other characters as needed
      ],
    }],
  },
}
